DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
SESSION_SECRET=super-duper-s3cret
MAILCHIMP_SERVER=us17
MAILCHIMP_API_KEY=abc
MAILCHIMP_LIST_ID=123
SQUARE_ACCESS_TOKEN=abc
SQUARE_LOCATION_ID=123
SQUARE_WEBHOOK_SECRET=abc